<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>   Selectionnez les types d'objets dans lesquels rechercher</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <widget class="QPushButton" name="Inverser">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>160</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>Inverser la selection</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdextcalibratedframe">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdextcalibratedframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdvismasterbiasframe">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>70</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdvismasterbiasframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdnisprawframe">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>100</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdnisprawframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdnircalibratedframe">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdnircalibratedframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdmertile">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>85</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdmertile</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdextstackedframe">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdextstackedframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdnirstackedframe">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdnirstackedframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdsircombinedspectra">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdsircombinedspectra</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdvisstackedframecatalog">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>100</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdvisstackedframecatalog</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdmersegmentationmap">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdmersegmentationmap</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdphzpfoutputcatalog">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdphzpfoutputcatalog</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdextsingleepochframe">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>130</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdextsingleepochframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdmermosaic">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdmermosaic</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdviscalibratedframe">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdviscalibratedframe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdmerfinalcatalog">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>130</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdmerfinalcatalog</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdspepfoutputcatalog">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdspepfoutputcatalog</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdtrueuniverseoutput">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdtrueuniverseoutput</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkdpdvisstackedframe">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string>dpdvisstackedframe</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>1091</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>    Saisissez la requete</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>50</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter un champ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>430</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Lancer la recherche</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Date Exacte</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intervalle de Temps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intervalle de RA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intervalle de Dec</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelError">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>490</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="locale">
      <locale language="French" country="France"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>220</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Valider les types d'objets</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
